@HostAddress = http://localhost:5048
@BeatmapMd5Hash = 7b143bd479e4284d1b219afd6e69615d

### Stable: get file with exact path
GET {{HostAddress}}/api/stable/files/Data/r/{{BeatmapMd5Hash}}-134239924909535197.osr
Accept: application/octet-stream

### Stable: get file with wildcard
GET {{HostAddress}}/api/stable/files/Data/r/{{BeatmapMd5Hash}}-*.osr
Accept: application/octet-stream

### Stable: update collection
POST {{HostAddress}}/api/stable/collection/update
Content-Type: application/json

{
  "name": "Test",
  "beatmapMd5Hashes": ["{{BeatmapMd5Hash}}"]
}
