# OsuLocalServer

./: LICENSE  OsuLocalServer.slnx  README.md
.github/skills/dll-usage/: SKILL.md
.github/workflows/: release.yml  sync-gitee.yml
Lazer/: AssemblyResolver.cs  OsuLocalServer.Lazer.csproj  OsuLocalServer.Lazer.json  Program.cs  QueryService.cs  RealmConverter.cs  ServerConfig.cs  test.http
OsuLocalServer/: DataModels.cs  ManiaLabService.cs  OsuLocalServer.csproj  OsuLocalServer.json  Program.cs  Schema.cs  ServerHub.cs  Utils.cs  VersionCheckService.cs  test.http
OsuLocalServer.Tests/: OsuLocalServer.Tests.csproj
OsuLocalServer.Tests/lazer/: LazerRulesetsTests.cs
OsuLocalServer/Lazer/: LazerPaths.cs  LazerRealm.cs  LazerRealmQueryService.cs  LazerRoutes.cs  LazerRulesets.cs  OsuLazerAssemblyResolver.cs  RealmConverter.cs  lazer.http
OsuLocalServer/Management/: GenerateManiaSRTask.cs  ManagementHub.cs  ManagementRoutes.cs  TaskManager.cs  WriteManiaSRTask.cs
OsuLocalServer/OsuApiV2/: OsuApiV2AuthService.cs  OsuApiV2Proxy.cs
OsuLocalServer/Pages/: Index.cshtml  Index.cshtml.cs  Management.cshtml  Management.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
OsuLocalServer/Pages/Shared/: _Layout.cshtml
OsuLocalServer/Properties/: AssemblyInfo.cs
OsuLocalServer/Settings/: AppSettings.cs  SettingService.cs  SettingsRoutes.cs
OsuLocalServer/Stable/: OsuPathResolver.cs  StableDatabase.cs  StablePathResolver.cs  StableRoutes.cs  stable.http
OsuLocalServer/Tools/: ToolsRoutes.cs
Stable/: OsuLocalServer.Stable.csproj  OsuLocalServer.Stable.json  Program.cs  ServerConfig.cs  Utils.cs  test.http
fixtures/: pupa.osu
http/: apiv2.http  general.http  lazer.http  stable.http
