<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishDir>..\publish\</PublishDir>
    <IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
    <Version>0.1.0</Version>
    <OsuLazerCurrentDir>$(LocalAppData)\osulazer\current</OsuLazerCurrentDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="OsuLocalServer.Lazer.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="osu.Game">
      <HintPath>$(OsuLazerCurrentDir)\osu.Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Realm">
      <HintPath>$(OsuLazerCurrentDir)\Realm.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>


</Project>
