<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OsuLazerCurrentDir>$(LocalAppData)\osulazer\current</OsuLazerCurrentDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="osu.Game">
      <HintPath>$(OsuLazerCurrentDir)\osu.Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="osu.Framework">
      <HintPath>$(OsuLazerCurrentDir)\osu.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="osu.Game.Rulesets.Mania">
      <HintPath>$(OsuLazerCurrentDir)\osu.Game.Rulesets.Mania.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Realm">
      <HintPath>$(OsuLazerCurrentDir)\Realm.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsuLocalServer\OsuLocalServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\fixtures\pupa.osu" Link="fixtures\pupa.osu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>