<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishDir>..\publish\</PublishDir>
    <IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
    <Version>0.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="OsuLocalServer.Stable.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
