<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishDir>..\publish\</PublishDir>
    <IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
    <Version>0.3.3</Version>
    <OsuLazerCurrentDir>$(LocalAppData)\osulazer\current</OsuLazerCurrentDir>
  </PropertyGroup>

  <!-- publish 后在输出文件名中追加版本号 -->
  <Target Name="AddVersionToPublishOutput" AfterTargets="Publish" Condition="'$(Version)' != ''">
    <Move SourceFiles="$(PublishDir)$(AssemblyName).exe"
          DestinationFiles="$(PublishDir)$(AssemblyName)-$(Version).exe"
          Condition="Exists('$(PublishDir)$(AssemblyName).exe')" />
    <Move SourceFiles="$(PublishDir)$(AssemblyName).pdb"
          DestinationFiles="$(PublishDir)$(AssemblyName)-$(Version).pdb"
          Condition="Exists('$(PublishDir)$(AssemblyName).pdb')" />
  </Target>

  <ItemGroup>
    <Reference Include="osu.Game">
      <HintPath>$(OsuLazerCurrentDir)\osu.Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="osu.Framework">
      <HintPath>$(OsuLazerCurrentDir)\osu.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="osu.Game.Rulesets.Mania">
      <HintPath>$(OsuLazerCurrentDir)\osu.Game.Rulesets.Mania.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Realm">
      <HintPath>$(OsuLazerCurrentDir)\Realm.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.6" />
    <PackageReference Include="StarRatingRebirth" Version="0.1.1" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageReference Include="zzzzv.OsuParsers" Version="1.7.2" />
  </ItemGroup>

</Project>
