<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishDir>..\publish\</PublishDir>
    <IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
    <Version>0.2.1</Version>
    <OsuLazerCurrentDir>$(LocalAppData)\osulazer\current</OsuLazerCurrentDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="osu.Game">
      <HintPath>$(OsuLazerCurrentDir)\osu.Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Realm">
      <HintPath>$(OsuLazerCurrentDir)\Realm.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageReference Include="zzzzv.OsuParsers" Version="1.7.2" />
  </ItemGroup>

</Project>
